MONGODB_URI=mongodb+srv://AliMoghrabi:Aliishere1@furniro.cf6pvym.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXBhcmFrZWV0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EGpvla9pBHcnLLvOkR6GO40cyrDZmb2iY95jbqX5Xq
NEXT_CLERK_WEBHOOK_SECRET=whsec_9KY5hq+Ozqe3MKvVCRadatGqYKcb7Pbx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
EXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/